# schunit

./: Dockerfile  Makefile  pom.xml
.github/workflows/: build.yml
schunit-cli/: pom.xml
schunit-cli/src/main/assembly/: dist.xml
schunit-cli/src/main/java/com/schunit/cli/: Main.java
schunit-cli/src/main/java/com/schunit/cli/api/: Runner.java
schunit-cli/src/main/java/com/schunit/cli/loader/: ConfigLoader.java
schunit-cli/src/main/java/com/schunit/cli/model/: Config.java  Plan.java  Properties.java
schunit-cli/src/main/java/com/schunit/cli/runner/: DefaultRunner.java
schunit-cli/src/main/resources/: logback.xml
schunit-cli/src/test/java/com/schunit/cli/: MainTest.java
schunit-core/: pom.xml
schunit-core/src/main/assembly/: dist.xml
schunit-core/src/main/java/com/schunit/core/: SchUnitClient.java  SchunitClient.java
schunit-core/src/main/java/com/schunit/core/api/: Client.java  Schematron.java  Test.java
schunit-core/src/main/java/com/schunit/core/lang/: SchUnitException.java  SchunitException.java
schunit-core/src/main/java/com/schunit/core/loader/: SchematronLoader.java  TestInstance.java  TestLoader.java
schunit-core/src/main/java/com/schunit/core/model/: Content.java  Error.java  Expectation.java  Result.java
schunit-core/src/main/java/com/schunit/core/repository/: SchematronRepository.java  TestRepository.java
schunit-core/src/main/java/com/schunit/core/util/: ExtraFiles.java  JaxbInstance.java  SaxonHelper.java  XsltProcessor.java
schunit-core/src/main/resources/: version.properties
schunit-core/src/main/resources/xslt/iso-schematron/: iso_abstract_expand.sef  iso_dsdl_include.sef  iso_svrl_for_xslt2.sef
schunit-core/src/main/resources/xslt/schunit/: sch-extract.xslt  sch-instrument.xslt  svrl-processor.xslt  test-align.xslt  test-prepare.xslt
schunit-core/src/main/xjc/: bindings.xjb
schunit-core/src/main/xsd/: schunit-v1-internal.xsd  schunit-v1.xsd
schunit-core/src/test/java/com/schunit/core/: SchUnitClientTest.java  SchunitClientTest.java
schunit-core/src/test/java/com/schunit/core/loader/: SchematronLoaderTest.java  TestLoaderTest.java
schunit-core/src/test/resources/config/simple2/: .schunit.yaml  main.sch
schunit-core/src/test/resources/config/simple2/test/: dummy.xml
schunit-core/src/test/resources/project/simple/: .schunit.yaml
schunit-core/src/test/resources/project/simple/sch/: SCH-001.sch
schunit-core/src/test/resources/project/simple/test/: valid.xml
schunit-core/src/test/resources/project/simple/unit/: TEST-R001.xml  TEST-R002.xml  TEST-R003.xml
